# shop-microservices

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: SecurityConfiguration.java
api-gateway/src/main/resources/: application.properties
bookingMicroservice/: .gitignore  bookingMicroservice.json  pom.xml
bookingMicroservice/src/main/java/com/example/bookingMicroservice/: BookingMicroserviceApplication.java
bookingMicroservice/src/main/java/com/example/bookingMicroservice/client/: stockClient.java
bookingMicroservice/src/main/java/com/example/bookingMicroservice/controller/: bookingController.java
bookingMicroservice/src/main/java/com/example/bookingMicroservice/dto/: orderDTO.java
bookingMicroservice/src/main/java/com/example/bookingMicroservice/entity/: order.java  orderItem.java
bookingMicroservice/src/main/java/com/example/bookingMicroservice/repository/: bookingRepository.java
bookingMicroservice/src/main/resources/: application.properties  bootstrap.properties
bookingMicroservice/src/test/java/com/example/bookingMicroservice/: BookingMicroserviceApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.properties
productMicroservice/: pom.xml
productMicroservice/src/main/java/com/example/productMicroservice/: ProductMicroserviceApplication.java  SecurityConfiguration.java
productMicroservice/src/main/java/com/example/productMicroservice/controller/: categoryController.java  productController.java
productMicroservice/src/main/java/com/example/productMicroservice/entity/: product.java
productMicroservice/src/main/java/com/example/productMicroservice/repository/: productRepository.java
productMicroservice/src/main/resources/: application.properties  bootstrap.properties
productMicroservice/src/test/java/com/example/microservice/: ProductMicroserviceApplicationTests.java
productMicroservice/src/test/java/com/example/productMicroservice/: ProductProductMicroserviceApplicationTests.java
stock-service/: pom.xml  stock-service.json
stock-service/src/main/java/com/example/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/example/stockservice/controller/: stockController.java
stock-service/src/main/java/com/example/stockservice/entity/: stockEntity.java
stock-service/src/main/java/com/example/stockservice/repository/: stockRepository.java
stock-service/src/main/resources/: bootstrap.properties
