#will make sure to allocate available port dynamically
#as there may be more than one instance with different ports to same service
server.port=8083

#mongodb://127.0.0.1:27017//productdb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/productdb

#add to discovery-service with this name
spring.application.name=product-microservice

#generate random names for each instance
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}

