#will make sure to allocate available port dynamically
#as there may be more than one instance with different ports to same service
server.port=8083

#add to discovery-service with this name
spring.application.name=product-microservice

#this must be dev,so that this file can see the mongodb config in central config
spring.cloud.config.profile=dev

#generate random names for each instance
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#server.port=0
